{
  "name": "get-pipe-in",
  "version": "0.0.1",
  "description": "Get data from other programs by shell pipe with just one line of code. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi94740/getPipeIn.git"
  },
  "keywords": [
    "CLI",
    "pipe",
    "terminal"
  ],
  "author": "hi94740",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hi94740/getPipeIn/issues"
  },
  "homepage": "https://github.com/hi94740/getPipeIn#readme"
}
